{
  "name": "open-trust-claims",
  "version": "1.0.0",
  "description": "Graph Visualisation of Connected Claims",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngnishant/open-trust-claims.git"
  },
  "keywords": [
    "open-trust-claims"
  ],
  "author": "Nishant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngnishant/open-trust-claims/issues"
  },
  "homepage": "https://github.com/youngnishant/open-trust-claims#readme",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@composedb/client": "^0.1.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.2",
    "cytoscape": "^3.22.1",
    "moment": "^2.29.4",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
